<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Loja Virtual</title>
    <meta charset="UTF-8">
    <style>
        #produtos{
        
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: flex;
            
        }

        
        #carrinho{
            max-width: 900px;
            margin: 0 auto;
            padding: 0 2%;
            display: block;
        }

        

        .produto-single{
            width: 33.33%;
            padding: 0 20px;
        }

        .id1 {
        max-width:200px;
        max-height:150px;
        width: auto;
        height: auto;
}


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div id ="produtos"> </div> <!--produtos-->

<div id="carrinho"> </div><!--carrinho-->



<script>
    const items=[
        {
            id:0,
            nome:'Bermuda',
            img:'image1.jpg',
            quantidade:0
        },
        {
            id:1,
            nome:'Boné',
            img:'image3.jpg',
            quantidade:0
        },
        {
            id:2,
            nome:'Tênis',
            img:'image2.png' ,
            quantidade:0
        },
    ]

    inicializarLoja = () =>{
        var containerProdutos = document.getElementById('produtos');
        items.map((val)=>{
        containerProdutos.innerHTML+= `
            
            <div class="produto-single">
                <img src="`+val.img+`" />
                <p>`+val.nome+`</p>
                <a key="`+val.id+`" href="#">Adicionar ao Carrinho!<a/>
            </div>

            `;
        })
     }

  inicializarLoja();

  atualizarCarrinho = ()=> {
    var containerCarrinho = document.getElementById('carrinho');
        containerCarrinho.innerHTML = "";
        items.map((val)=>{
            if(val.quantidade > 0){
        containerCarrinho.innerHTML+= `
           
           <p>`+val.nome+` | quantidade: `+val.quantidade+`</p>
           <hr>
            `;
            }
        })    
  }

  var links = document.getElementsByTagName('a');

  for(var i= 0; i< links.length;i++){
      links[i].addEventListener("click",function(){
          let key = this.getAttribute('key');
          items[key].quantidade++;
          atualizarCarrinho();
          return false;
      })
  }


    

</script>

    
</body>
</html>